DISCORD_TOKEN='https://discord.com/developers/applications'
DISCORD_PREFIX='.'
CANVAS_TOKEN='YOUR CANVAS TOKEN'
CANVAS_DOMAIN='YOUR CANVAS DOMAIN'
DEFAULT_CHANNEL_ID='YOUR DEFAULT CHANNEL_ID FOR MESSAGES'